# SuggestionCounter

./: RuleCollection.txt  TestRules.txt  pom.xml
src/main/java/: App.java  Calculator.java  Input.java  Key.java  Logger.java  ReadFile.java  Suggestion.java  SuggestionCounter.java  Suggestions.java  Table.java
src/main/java/stringconstant/: LoggerMessages.java  StringsConstants.java
