TableName;RuleNum;KeyType;Style;Columns;Confidence;Weihgt
t_store_man;1;DK;KEY;store_man_id;100;5000;
t_store_man;2;DK;KEY;employee_id;100;8000;
t_store_man;2;DK;KEY;employee_id;100;8000;
t_store_man;3;DK;KEY;store_man_id;100;9000;
t_store_man;4;DK;;;;;
t_store_man;5;DK;ALL;;100;9000;
t_store_man;1;SK;COMPOUND;store_man_id;100;5000;
t_store_man;2;SK;COMPOUND;employee_id, store_man_id;50.0;3000;
t_store_man;2;SK;COMPOUND;store_man_id, employee_id;50.0;3000;
t_store_man;3;SK;COMPOUND;store_man_id;100;7000;
t_store_man;4;;;;;;
t_store_man;5;;;;;;
fact_table2;1;DK;KEY;fact_table2_pk;100;5000;
fact_table2;2;DK;KEY;dim1_pk;12.73;8000;
fact_table2;3;DK;KEY;fact_table2_pk;100;9000;
fact_table2;4;DK;KEY;dim1_pk;100;1000;
fact_table2;5;DK;;;;;
fact_table2;1;SK;COMPOUND;fact_table2_pk;100;5000;
fact_table2;2;SK;COMPOUND;dim1_pk, dim4_pk_1, dim4_pk_2, dim2_pk, dim3_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.73;763.8;
fact_table2;2;SK;COMPOUND;dim4_pk_1, dim1_pk, dim4_pk_2, dim2_pk, dim3_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.73;763.8;
fact_table2;2;SK;COMPOUND;dim4_pk_2, dim1_pk, dim4_pk_1, dim2_pk, dim3_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.73;763.8;
fact_table2;2;SK;COMPOUND;dim2_pk, dim1_pk, dim4_pk_1, dim4_pk_2, dim3_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.36;741.6;
fact_table2;2;SK;COMPOUND;dim4_pk_1, dim1_pk, dim4_pk_2, dim2_pk, dim3_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.36;741.6;
fact_table2;2;SK;COMPOUND;dim3_pk, dim1_pk, dim4_pk_1, dim4_pk_2, dim2_pk, dim5_pk_1, dim5_pk_2, dim5_pk_3;12.36;741.6;
fact_table2;2;SK;COMPOUND;dim5_pk_1, dim1_pk, dim4_pk_1, dim4_pk_2, dim2_pk, dim3_pk, dim5_pk_2, dim5_pk_3;12.36;741.6;
fact_table2;2;SK;COMPOUND;dim5_pk_2, dim1_pk, dim4_pk_1, dim4_pk_2, dim2_pk, dim3_pk, dim5_pk_1, dim5_pk_3;12.36;741.6;
fact_table2;3;SK;COMPOUND;fact_table2_pk;100;7000;
fact_table2;4;SK;;;;;
fact_table2;5;1;;;;;;






