TableName;RuleNum;KeyType;Style;Columns;Confidence;Weihgt
fact_table2;1;DK;KEY;fact_table2_pk;100;5000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;2;DK;KEY;dim1_pk;100;8000;
fact_table2;3;DK;KEY;fact_table2_pk;100;9000;
fact_table2;4;DK;KEY;dim1_pk;100;6000;
fact_table2;1;SK;COMPOUND;fact_table2_pk;100;5000;
fact_table2;2;SK;COMPOUND;dim3_pk,dim4_pk_1,dim4_pk_2,dim1_pk,dim5_pk_2,dim2_pk,dim5_pk_1,dim5_pk_3;12.626;757.595;
fact_table2;2;SK;COMPOUND;dim4_pk_1,dim3_pk,dim4_pk_2,dim1_pk,dim5_pk_2,dim2_pk,dim5_pk_1,dim5_pk_3;12.626;757.595;
fact_table2;2;SK;COMPOUND;dim4_pk_2,dim3_pk,dim4_pk_1,dim1_pk,dim5_pk_2,dim2_pk,dim5_pk_1,dim5_pk_3;12.626;757.595;
fact_table2;2;SK;COMPOUND;dim1_pk,dim3_pk,dim4_pk_1,dim4_pk_2,dim5_pk_2,dim2_pk,dim5_pk_1,dim5_pk_3;12.499;749.942;
fact_table2;2;SK;COMPOUND;dim5_pk_2,dim3_pk,dim4_pk_1,dim4_pk_2,dim1_pk,dim2_pk,dim5_pk_1,dim5_pk_3;12.499;749.942;
fact_table2;2;SK;COMPOUND;dim2_pk,dim3_pk,dim4_pk_1,dim4_pk_2,dim1_pk,dim5_pk_2,dim5_pk_1,dim5_pk_3;12.374;742.443;
fact_table2;2;SK;COMPOUND;dim5_pk_1,dim3_pk,dim4_pk_1,dim4_pk_2,dim1_pk,dim5_pk_2,dim2_pk,dim5_pk_3;12.374;742.443;
fact_table2;2;SK;COMPOUND;dim5_pk_3,dim3_pk,dim4_pk_1,dim4_pk_2,dim1_pk,dim5_pk_2,dim2_pk,dim5_pk_1;12.374;742.443;
fact_table2;3;SK;COMPOUND;fact_table2_pk;100;7000;
fact_table2;4;SK;;;0;
fact_table2;5;SK;;;0;











